# MVFC.SQLCraft

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.Props  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LICENSE  MVFC.SQLCraft.slnx  README.md  README.pt-BR.md  README.pt-br.md  SECURITY.md  build.cake  codecov.yml  coverage.runsettings
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: ci.yml  publish.yml
MVFC.SQLCraft/: MVFC.SQLCraft.csproj
MVFC.SQLCraft.Firebird/: MVFC.SQLCraft.Firebird.csproj
MVFC.SQLCraft.MsSQL/: MVFC.SQLCraft.MsSQL.csproj
MVFC.SQLCraft.Mysql/: MVFC.SQLCraft.Mysql.csproj
MVFC.SQLCraft.PostgreSql/: MVFC.SQLCraft.PostgreSql.csproj
MVFC.SQLCraft.SQLite/: MVFC.SQLCraft.SQLite.csproj
MVFC.SQLCraft.Tests/: MVFC.SQLCraft.Tests.csproj
src/MVFC.DataScrubber/: DataScrubberBuilder.cs  MVFC.DataScrubber.csproj  ScrubPlanBuilder.cs
src/MVFC.DataScrubber/Core/: ScrubPlan.cs
src/MVFC.DataScrubber/Core/Abstractions/: IMaskingRule.cs  IScrubberProvider.cs
src/MVFC.DataScrubber/Masking/: MaskingRuleRegistry.cs
src/MVFC.DataScrubber/Masking/Rules/: BaseMaskingRule.cs  BrazilianDocumentRules.cs  Mask.cs  TextRules.cs  UtilityRules.cs
src/MVFC.SQLCraft/: MVFC.SQLCraft.csproj  README.md  README.pt-br.md  SQLCraftDriver.cs
src/MVFC.SQLCraft.Firebird/: FirebirdCraftDriver.cs  MVFC.SQLCraft.Firebird.csproj  README.md  README.pt-br.md
src/MVFC.SQLCraft.MsSQL/: MVFC.SQLCraft.MsSQL.csproj  MsSQLCraftDriver.cs  README.md  README.pt-br.md
src/MVFC.SQLCraft.Mysql/: MVFC.SQLCraft.Mysql.csproj  MysqlCraftDriver.cs  README.md  README.pt-br.md
src/MVFC.SQLCraft.Oracle/: MVFC.SQLCraft.Oracle.csproj  OracleSQLCraftDriver.cs  README.md  README.pt-br.md  Usings.cs
src/MVFC.SQLCraft.PostgreSql/: MVFC.SQLCraft.PostgreSql.csproj  PostgreSqlCraftDriver.cs  README.md  README.pt-br.md
src/MVFC.SQLCraft.SQLite/: MVFC.SQLCraft.SQLite.csproj  README.md  README.pt-br.md  SQLiteCraftDriver.cs
src/MVFC.SQLCraft/Servicos/Factory/: IQueryFactory.cs
src/MVFC.SQLCraft/Servicos/Logs/: IDatabaseLogger.cs
tests/MVFC.SQLCraft.Tests/: MVFC.SQLCraft.Tests.csproj  Usings.cs
tests/MVFC.SQLCraft.Tests/CustomDriver/: CustomFixture.cs  CustomTestCraftDriverTests.cs
tests/MVFC.SQLCraft.Tests/CustomDriver/CustomUtils/: CustomTestCraftDriver.cs  CustomTestLogger.cs  CustomTestQueryFactory.cs
tests/MVFC.SQLCraft.Tests/Firebird/: FirebirdFixture.cs  FirebirdTests.cs
tests/MVFC.SQLCraft.Tests/Helpers/: TestHelpers.cs
tests/MVFC.SQLCraft.Tests/Models/: Person.cs
tests/MVFC.SQLCraft.Tests/MsSQL/: MsSQLFixture.cs  MsSQLTests.cs
tests/MVFC.SQLCraft.Tests/Mysql/: MysqlFixture.cs  MysqlTests.cs
tests/MVFC.SQLCraft.Tests/Oracle/: OracleFixture.cs  OracleTests.cs
tests/MVFC.SQLCraft.Tests/PostgresSql/: PostgresSqlFixture.cs  PostgresSqlTests.cs
tests/MVFC.SQLCraft.Tests/SQLite/: SQLiteFixture.cs  SQLiteTests.cs
