<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
	  <TargetFramework>net10.0</TargetFramework>
	  <IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="coverlet.collector" />
	  <PackageReference Include="FluentAssertions" />
	  <PackageReference Include="Microsoft.NET.Test.Sdk" />
	  <PackageReference Include="xunit.v3" />
	  <PackageReference Include="xunit.runner.visualstudio" />
	  <PackageReference Include="Testcontainers.FirebirdSql" />
	  <PackageReference Include="Testcontainers.MsSql" />
	  <PackageReference Include="Testcontainers.PostgreSql" />
	  <PackageReference Include="Testcontainers.MySql" />
	  <PackageReference Include="Testcontainers.Oracle" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\src\MVFC.SQLCraft\MVFC.SQLCraft.csproj" />
	  <ProjectReference Include="..\..\src\MVFC.SQLCraft.Firebird\MVFC.SQLCraft.Firebird.csproj" />
	  <ProjectReference Include="..\..\src\MVFC.SQLCraft.Oracle\MVFC.SQLCraft.Oracle.csproj" />
	  <ProjectReference Include="..\..\src\MVFC.SQLCraft.MsSQL\MVFC.SQLCraft.MsSQL.csproj" />
	  <ProjectReference Include="..\..\src\MVFC.SQLCraft.Mysql\MVFC.SQLCraft.Mysql.csproj" />
	  <ProjectReference Include="..\..\src\MVFC.SQLCraft.PostgreSql\MVFC.SQLCraft.PostgreSql.csproj" />
	  <ProjectReference Include="..\..\src\MVFC.SQLCraft.SQLite\MVFC.SQLCraft.SQLite.csproj" />
	</ItemGroup>

</Project>
