<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
	  <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
	  <Authors>Marcus Vinicius de Freitas Costa</Authors>
	  <RepositoryType>git</RepositoryType>
	  <PackageIcon>icon.png</PackageIcon>
	  <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
	  <IsPackable>true</IsPackable>
      <PackageReadmeFile>README.md</PackageReadmeFile>
      <PackageProjectUrl>https://www.nuget.org/packages/MVFC.SQLCraft.Firebird</PackageProjectUrl>
      <PackageTags>sql;firebird;sqlcraft;database;dotnet;extensao</PackageTags>
      <RepositoryUrl>https://github.com/Marcus-V-Freitas/MVFC.SQLCraft/tree/master/MVFC.SQLCraft.Firebird</RepositoryUrl>
	  <Description>MVFC.SQLCraft.Firebird: Extensão para acesso Firebird usando MVFC.SQLCraft. Integração simplificada e segura para bancos Firebird em .NET 9.</Description>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="README.md" Pack="true" PackagePath="" />
	  <None Include="icon.png" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="FirebirdSql.Data.FirebirdClient" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\MVFC.SQLCraft\MVFC.SQLCraft.csproj" />
	</ItemGroup>

</Project>
