<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
	  <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
	  <Authors>Marcus Vinicius de Freitas Costa</Authors>
      <RepositoryType>git</RepositoryType>
	  <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
      <IsPackable>true</IsPackable>
	  <PackageIcon>icon.png</PackageIcon>
      <PackageReadmeFile>README.md</PackageReadmeFile>
      <PackageProjectUrl>https://www.nuget.org/packages/MVFC.SQLCraft.MsSQL</PackageProjectUrl>
	  <PackageTags>sql;mssql;sqlcraft;database;dotnet;extensao</PackageTags>
	  <RepositoryUrl>https://github.com/Marcus-V-Freitas/MVFC.SQLCraft/tree/master/MVFC.SQLCraft.MsSQL</RepositoryUrl>
	  <Description>MVFC.SQLCraft.MsSQL: Extensão para acesso Microsoft SQL Server usando MVFC.SQLCraft. Integração simplificada e segura para bancos SQL Server em .NET 9.</Description>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="README.md" Pack="true" PackagePath="" />
	  <None Include="icon.png" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="microsoft.data.sqlclient" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\MVFC.SQLCraft\MVFC.SQLCraft.csproj" />
	</ItemGroup>

</Project>
