<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0;net10.0</TargetFrameworks>
		<GenerateDocumentationFile>false</GenerateDocumentationFile>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Authors>Marcus Vinicius de Freitas Costa</Authors>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Description>MVFC.SQLCraft.Oracle: Extensão para acesso Oracle usando MVFC.SQLCraft. Integração simplificada e segura para bancos Oracle em .NET 9 e 10.</Description>
		<PackageTags>sql;oracle;sqlcraft;database;dotnet;extensao</PackageTags>
		<Version>0.0.0</Version>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageProjectUrl>https://www.nuget.org/packages/MVFC.SQLCraft.Oracle</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Marcus-V-Freitas/MVFC.SQLCraft/tree/master/MVFC.SQLCraft.Oracle</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageIcon>icon.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="" />
		<None Include="icon.png" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Oracle.ManagedDataAccess.Core" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MVFC.SQLCraft\MVFC.SQLCraft.csproj" />
	</ItemGroup>

</Project>
