<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0;net10.0</TargetFrameworks>
		<GenerateDocumentationFile>false</GenerateDocumentationFile>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.collector" Version="6.0.*" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.*" />
		<PackageReference Include="xunit" Version="2.9.*" />
		<PackageReference Include="xunit.runner.visualstudio" Version="3.1.*" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Testcontainers.FirebirdSql" Version="4.8.*" />
		<PackageReference Include="Testcontainers.MsSql" Version="4.8.*" />
		<PackageReference Include="Testcontainers.PostgreSql" Version="4.8.*" />
		<PackageReference Include="Testcontainers.MySql" Version="4.8.*" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MVFC.SQLCraft.Firebird\MVFC.SQLCraft.Firebird.csproj" />
		<ProjectReference Include="..\MVFC.SQLCraft.MsSQL\MVFC.SQLCraft.MsSQL.csproj" />
		<ProjectReference Include="..\MVFC.SQLCraft.Mysql\MVFC.SQLCraft.Mysql.csproj" />
		<ProjectReference Include="..\MVFC.SQLCraft.PostgreSql\MVFC.SQLCraft.PostgreSql.csproj" />
		<ProjectReference Include="..\MVFC.SQLCraft.SQLite\MVFC.SQLCraft.SQLite.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Xunit" />
	</ItemGroup>

</Project>